{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.selectionBackground": "#6969f094",
            "editor.selectionHighlightBackground": "#6969f094"
        },
        "activityBar.background": "#302D24",
        "titleBar.activeBackground": "#434033",
        "titleBar.activeForeground": "#FAFAF9"
    }
}